# walletApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bancoprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Datos.java  SQLConstants.java
app/src/main/java/com/example/Corresponsal/: CorrespondentBankUser.java  UserBank.java  UserBankClient.java  UserDataBase.java
app/src/main/java/com/example/Helpers/: DBHelper.java  SQLConstants.java
app/src/main/java/com/example/bancoprueba/: ConsultarSaldoActivity.java  DepositoActivity.java  LoginActivity.java  MenuActivity.java  RegisterNewBankActivity.java  RegistroActivity.java  RetiroActivity.java  VoucherActivity.java  VoucherRetiroActivity.java  VouhcerDepositoActivity.java  voucherRetiroActivity.java  vouhcerDepositoActivity.java
app/src/main/res/drawable/: btn_rounded_accent.xml  ic_agregar.xml  ic_bank.xml  ic_bank_building.xml  ic_comprobado.xml  ic_cuenta.xml  ic_depositar.xml  ic_history.xml  ic_home_fragment.xml  ic_id.xml  ic_launcher_background.xml  ic_operador.xml  ic_recargar.xml  ic_retiro.xml  ic_transferencia.xml  ic_transferencia_de_dinero.xml  ic_withdrawal.xml  splashscreen.xml
app/src/main/res/layout/: activity_account.xml  activity_consultar_saldo.xml  activity_deposito.xml  activity_historial.xml  activity_historial_transacciones.xml  activity_item_menu.xml  activity_login.xml  activity_menu.xml  activity_personal_data.xml  activity_register_new_bank.xml  activity_registro.xml  activity_retiro.xml  activity_voucher.xml  activity_voucher_retiro.xml  activity_vouhcer_deposito.xml  customized_dialog.xml  dialog_warning.xml  fragment_deposito.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_retiro.xml  item_historial.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_navigation_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
