<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoucherRetiroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNomCoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Recibo"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvNomCoop"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#270949" />

        <TextView
            android:id="@+id/textViewRecibo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnEnviarWhatsapp"
            android:layout_below="@id/view"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="2dp"
            android:text="Hola esto es una prueba\nPrueba de Saldo de linea"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnviarWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSalir"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="Enviar por Whatsapp"
            android:drawableEnd="@drawable/ic_baseline_send_24"
            android:drawableTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:text="salir" />


    </RelativeLayout>

</LinearLayout>