<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Transacciones"
                android:textColor="#1D0B47"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="TextView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/retirarMonto"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="retirarMonto"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLogoCard"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_retiro" />

                    <TextView
                        android:id="@+id/tvRetiro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgLogoCard"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Retiro"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recargasCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgRecargas"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_recargar" />

                    <TextView
                        android:id="@+id/tvRecarga"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgRecargas"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Recargas de Celular"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/consultaSaldoCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="consultaDeSaldo">

                    <ImageView
                        android:id="@+id/imgSaldo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_operador" />

                    <TextView
                        android:id="@+id/tvConulstaSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgSaldo"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Consultar Saldo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transferenciasCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDeposito"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_depositar" />

                    <TextView
                        android:id="@+id/tvDeposito"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgDeposito"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Deposito"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transferenciaCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgTransferencia"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_transferencia" />

                    <TextView
                        android:id="@+id/tvTransferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgTransferencia"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Transferencia"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CrearCuentaCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#1D0B47"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMensaje">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="registerBank">

                    <ImageView
                        android:id="@+id/imgCrearCuenta"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_agregar" />

                    <TextView
                        android:id="@+id/tvCrearCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgCrearCuenta"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="Crear CUenta"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>