<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.view.views.ConsultarSaldoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSaldoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="CONOCE TU SALDO"
                android:textSize="30sp"
                android:textColor="#0B2847"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNameBank"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:hint="Consultar Saldo"
                app:boxStrokeColor="#0B2847"
                app:hintTextColor="#0B2847">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/consultar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#0B2847"
                android:text="Consultar Saldo"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tvMostrarSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text=""
                android:textSize="50sp"
                android:textColor="#0B2847"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>